server.port=8081
spring.redis.host=localhost
spring.redis.port=6379
# the base url used to convert currencies
currConv.apiKey=c1348f4873980e765ba0
currConv.base.url=https://free.currconv.com
# caching currency conversion rates for one hour
currency.cache.timeToLive.inSeconds=3600

cloudMersive.apiKey=66be49b5-33c2-488a-9e1d-6d2d2ec1e0a6